<html>
<head>
    <link href='../Styles.css' rel='stylesheet' type='text/css'/>
</head>
<body>

<p>
    The most important boating rules can be found in the Scheepvaartverkeerswet, Binnenvaartpolitiereglement (BPR) and Provinciale Waterverordeningen.
</p>

<h2>Boating rules in Amsterdam.</h2>

<ul>
  <li>As of May 2019 it is not allowed to have more than 12 passengers plus one captain on board of a private boat. If you have 13 passengers or more you need to arrange a licensed boat.
</li>
    <li>Maximum speed is 6 kilometers per hour. This is faster than a pedestrian, but slower than a cyclist.</li>
    <li> Sometimes a boat causes unnecessary waves with a speed of 6 km per hour, please lower your speed in that case.</li>
    <li>During breeding season please be extra aware of your speed.</li>
    <li>Always keep starboard (right).</li>
    <li>A small ship <20 meters always gives way to  a larger ship.
    </li>
    <li>It is forbidden to pilot a boat while under the influence of alcohol.
    </li>
    <li>Causing a nuisance (e.g. music and shouting) is forbidden just like in other forms of traffic. You risk a fine.
    </li>
    
    <li>The use of a two-stroke outboard engine, with a few exceptions, is prohibited.</li>
</ul>


<h2>Boat Lighting</h2>

<div id="lights">
    <table class="fixed">
        <col width="100px"/>
        <col width="*"/>
        <tr>
            <td valign="top"><img width="90" src='../Images/Lights1@2x.png'/></td>
            <td>
               <span>Are you boating at twilight or in the dark? Make sure your boat is easily visible by having proper lighting:</span><br/>
               
                <ul class="li-font">
                    <li>Boats shorter than 7 meters require a white light visible from all sides around the boat.
                    </li>
                    <li>Boats larger than 7 meters require a white light in front and back of the boat in addition to  green light at starboard right and a red light at port left.
                    </li>
                    
                </ul>

            </td>
        </tr>

        <tr>
            <td valign="top"><img width="90" src='../Images/Lights2@2x.png'/></td>
            <td>Small motor sailing boats.</td>
        </tr>

        <tr>
            <td valign="top"><img width="90" src='../Images/Lights3@2x.png'/></td>
            <td>For small motor boats, they can carry around a white light instead of a masthead
                light and sternlights.
            </td>
        </tr>

        <tr>
            <td valign="top"><img width="90" src='../Images/Lights4@2x.png'/></td>
            <td>For small open sailing motor boats that is less than 7 meters, whose maximum speed
                is only 13 km per hour.
            </td>
        </tr>
    </table>
</div>




<h2>Mooring Rules in Amsterdam</h2>
<ul>
    <p>You are allowed to moor anywhere in Amsterdam except:</p>
    
    <li>Places where it is forbidden to moor.</li>
    <li>Places where the Binnenvaartpolitiereglement BPR does not allow you to moor.
    </li>
    <li>Places where an  emergency ladder or rope is situated.
    </li>
</ul>

<!--<h2>More information?</h2>-->
<!--<p>For more information, you can visit our website: <a href="https://www.waternet.nl">www.waternet.nl</a>-->
<!--</p>-->
<!--<p>You will find a digital navigation map with useful information for a wonderful pleasure-->
<!--    cruise.</p>-->



</body>
</html>
