<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' /></td>
    </head>
    <body id="signs">
        <table class="fixed">
            <col width = "135px" />
            <col width = "650px" padding-left="50px" />
            
        <tr>
            <td><img width="130" height="130" src="../Images/Sign1@2x.png"/></td>
			<td class="td-text td-padding">Do not pass or overtake.</td>
		</tr>
		
		<tr>        
            <td><img width="130" height="130" src="../Images/Sign2@2x.png"/></td>
            <td class="td-text td-padding">No entry.</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign3@2x.png"/></td>
            <td class="td-text td-padding">Forbidden to berth. </td>
        </tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign4@2x.png"/></td>
			<td class="td-text td-padding">Forbidden to anchor .</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign5@2x.png"/></td>
			<td class="td-text td-padding">Forbidden to moor.</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign6@2x.png"/></td>
			<td class="td-text td-padding">Forbidden to cause unnecessary waves. </td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign7@2x.png"/></td>
			<td class="td-text td-padding">Forbidden to go outside the outlined route. </td>
        </tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign8@2x.png"/></td>
			<td class="td-text td-padding">Forbidden for motor boats. </td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign9@2x.png"/></td>
			<td class="td-text td-padding">Forbidden for ships  <20 meters without a license. </td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign10@2x.png"/></td>
			<td class="td-text td-padding">Obligatory to follow direction of the arrow. </td>
        </tr>


        <tr>
            <td><img width="130" height="130" src="../Images/Sign11@2x.png"/></td>
			<td class="td-text td-padding">Obligatory to limit your speed. </td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign12@2x.png"/></td>
			<td class="td-text td-padding">Be aware - Dangerous location </td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign13@2x.png"/></td>
			<td class="td-text td-padding">Obligatory to use your VHF. </td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign14@2x.png"/></td>
			<td class="td-text td-padding">Limited depth of the water ways.</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign15@2x.png"/></td>
			<td class="td-text td-padding">Limited width of the water ways.</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign16@2x.png"/></td>
			<td class="td-text td-padding">Allowed to berth (anchoring and mooring).</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign17@2x.png"/></td>
			<td class="td-text td-padding">Allowed to berth (anchoring and mooring) up to the indicated width.</td>
        </tr>
        
    </body>
</html>
