<html>
<head>
    <link href='../Styles.css' rel='stylesheet' type='text/css'/>
</head>
<body>

<h2>Privacy statement</h2>
<p>Waternet Foundation (hereafter: Waternet) is an organization run jointly by the Amstel, Gooi and
    Vecht Water Authority and the City of Amsterdam responsible for the entire water cycle in the
    area. Waternet is responsible for the management of drinking water, the inland waterways and
    sewerage work on behalf of the City of Amsterdam and water authority activities on behalf of the
    Amstel, Gooi and Vecht water authority. Waternet is committed to protecting your privacy in
    processing your personal details. This statement is to inform you of Waternet’s privacy policy
    and Waternet’s reasons for processing personal data. In the processing of personal data,
    Waternet meets the requirements set down in the Personal Data Protection Act (Wet Bescherming
    Persoonsgegevens, Wbp). This act helps protect the privacy of citizens. The Personal Data
    Protection Act applies to information that Waternet gains access to through its websites and
    smartphone applications.</p>
<h2>What does the VaarWater (Waterway) App do</h2>
<p>At your request, Waternet can also offer services that add value for you, such as the VaarWater
    app, which uses your location information to place your boat on the app’s map. You have to give
    the App permission to use your location first. Only when you give us permission by turning on
    the “Share location” setting, will your smartphone start collecting location data which it will
    send to Waternet. This information contains details about your smartphone, about the routes you
    take on your boat and data you enter yourself. This data includes the name of the vessel, the
    type of propulsion and boat measurements. After the information has been received, your boat
    will appear on the map and become visible to other users of the VaarWater App. Waternet will
    then proceed to permanently delete any and all information that can identify you or your device.
    This anonymous information can then be used to improve Waternet’s services. The point is to
    determine the actual traffic on popular waterways, to determine what popular spots are and
    predict average traffic on the waterways. This anonymous information can only be used by other
    parties such as government agencies and market players on behalf of Waternet. You can revoke
    your consent at any time by turning off the setting “Share Location”.</p>
<h2>Waternet and other websites</h2>
<p>You can find a number of links to other websites on the Waternet website. Waternet is not
    responsible for data processing by third parties, that you give permission to use your
    information through other websites. Please make sure to read the privacy statement of the
    website you are visiting.</p>
<h2>View and change your details</h2>
<p>You are entitled to view your details at Waternet. You can request to see all the details we have
    gathered about you. You are also entitled to ask for what purposes your information has been
    used. Do you see any errors in your details? You can correct them. Would you like to view and
    change your details? And correct them? Submit your change from within the app.</p>
<h2>Security and control measures</h2>
<p> Waternet has appropriate technical and organizational measures in place to protect your personal
    data against loss or any form of unlawful processing. Do you have any questions about data
    processing, cookies or our privacy statement? Please contact us on 0900 9394 or via report in
    the VaarWater App.</p>
<p>Waternet stores your information only for as long as permitted by law and only for the purposes
    for which your data is being processed. The duration depends on the nature of the information
    and the purposes for which the data is processed. The retention period can vary per
    objective.</p>
<p>Waternet can make changes to this privacy statement. We advise you to regularly read this privacy
    statement so you are up to date on Waternet’s ways of processing and protecting your
    information.</p>
</body>
</html>
