<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body id="bridges">
            
        <table class="fixed">
            <col width = "135px" />
            <col width = "650px" />
        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge1@2x.png' /></td>
        	<td class="td-text td-padding">Bridge in operation. Passage forbidden. </td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge2@2x.png' /></td>
        	<td class="td-text td-padding">Passage allowed when bridge closed. Oncoming boats possible. </td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge3@2x.png' /></td>
        	<td class="td-text td-padding">Passage allowed when bridge closed. Oncoming boats forbidden.</td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge4@2x.png' /></td>
        	<td class="td-text td-padding">Passage forbidden, will soon be allowed.</td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge5@2x.png' /></td>
        	<td class="td-text td-padding">Passage allowed. </td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge6@2x.png' /></td>
        	<td class="td-text td-padding">Bridge out of order, passage forbidden. </td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge7@2x.png' /></td>
        	<td class="td-text td-padding">Passage allowed when bridge closed, Oncoming boats possible. </td>
        </tr>
        </table>
    </body>
</html>
