<html>
  <head>
    <link href='../Styles.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <p>
    Planning a boat trip including mooring in Amsterdam? Do not forget to pay your inland port dues and apply for a vignette. Stick your annual vignette to the back of your boat.
    </p>
    <p>
    Planning a day trip boating and mooring around Amsterdam? Buy a one-day vignette.
    </p>
    <p>
    Need a vignette? Register your boat quickly and pay online.
    </p>
  </body>
</html>
