<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        
        <p class="ptext">
        As of 2017 it is forbidden to use two stroke gasoline outboard motors. When you bought a motor in the Netherlands after 2007 you should be oke. Please check if it states 2003/44/EC. If not, you need to purchase another motor. When you are passing through Amsterdam via Amstel route or Kostverlorenvaart route, this modern motor is not required. Please note that as of 2025 all boats in the city centre of Amsterdam need to be emission free. As per 2030 this applies to the city as a whole.
        <p>
		<p>
		<img src="../Images/map_environmental_zone.jpg" />
		</p>
    </body>
</html>
