<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
        
    </head>
    <body>
        
        <p class="ptext">
            VaarWater is a handy app when you go boating in or around Amsterdam. Stay informed with the latest boating news, events and notifications. This free app includes GPS and indicates your speed. This free app is offered to you by the Municipality of Amsterdam and is available in Dutch and English.
        </p>
        <p>
<!--            Stichting Waternet Foundation (hereinafter referred as: Waternet) is the collaboration between-->
<!--            the Waterschap Amstel Gooi and Vecht and the City of Amsterdam and takes care of the entire-->
<!--            water cycle. Waternet performs drinking water production, inland waters control and sewage-->
<!--            management tasks on behalf of the <a href="http://www.amsterdam.nl/">city of Amsterdam</a>, the Waterschap tasks are carried out on-->
<!--            behalf of the <a href="http://www.agv.nl/">Amstel, Gooi and Vecht</a>.-->
        </p>
    </body>
</html>
