<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        
        <p class="ptext">Vanaf 1 januari 2017 moeten buitenboordmotoren in Amsterdam schoner zijn. Het is verboden om te varen met tweetakt benzine-buitenboordmotoren. Heeft u uw motor na 2007 in Nederland gekocht? Dan is er geen probleem. Kijk of op uw motor 2003/44/EC staat. Staat dit er niet, dan moet u een nieuwe aanhangmotor kopen. Vaart u door Amsterdam over de doorgaande vaarwegen van de Amstelroute en Kostverlorenvaartroute? Dan geldt het verbod niet. Hou de website van de gemeente in de gaten ivm toekomstige regels rondom emissievrij varen in Amsterdam.</p>
		<p>
		<img src="../Images/map_environmental_zone.jpg" />
		</p>
    </body>
</html>
