<html>
  <head>
    <link href='../Styles.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <p>
    Ga je varen en aanmeren in Amsterdam? Vergeet dan niet om binnenhavengeld te betalen en een vignet aan te vragen. Een jaarvignet is een sticker die je achter op je boot plakt.
    </p>
    <p>
    Eén dagje varen en afmeren in Amsterdam? Koop dan een dagvignet.
    </p>
    <p>
    Nog geen vignet? Registreer snel je boot en betaal online
    </p>
  </body>
</html>
