<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        
        <h2>Privacyverklaring</h2>
       	<p>Waternet hecht veel waarde aan de bescherming van uw privacy bij de verwerking van uw persoonlijke gegevens. Deze verklaring informeert u over het privacybeleid van Waternet en de doeleinden waarvoor Waternet persoonsgegevens verwerkt.</p>
        <p>Bij de verwerking van persoonsgegevens voldoet Waternet aan de Wet bescherming persoonsgegevens (Wbp). Deze wet helpt de privacy van burgers te beschermen. De Wbp is onder andere van toepassing op gegevens die via de websites/smartphone-applicaties van Waternet ter beschikking komen.</p>
        
        <h2>Gebruik gegevens</h2>
        <p>Waternet voert drinkwater- en rioleringstaken uit namens de gemeente Amsterdam, de waterschapstaken worden verricht namens het Hoogheemraadschap Amstel, Gooi en Vecht. Uitwisseling van persoonsgegevens tussen de verschillende administraties voor de verschillende taken is niet toegestaan. De gegevens die betrekking hebben op uw overeenkomst tot waterlevering hoeven daarom bijvoorbeeld niet overeen te komen met de gegevens die wij van u gebruiken als belastingplichtige.</p>
       	<p>Waternet kan uw persoonlijke gegevens, zoals naam, geslacht, geboortedatum, adres- en verbruiksgegevens, telefoonnummer, e-mailadres, bankrekeningnummer en betalingsgegevens verwerken ten behoeve van de uitvoering van drinkwater-, riolerings- en waterschapstaken. Voor het versturen van een (al dan niet gespecificeerde) nota, notanavraag en het afhandelen van storingsmeldingen of klachten, is verwerking van uw gegevens noodzakelijk. Zonder verwerking van uw gegevens kunnen wij onze diensten niet aan u leveren.</p>
        
        <p>Waternet kan derde partijen inschakelen bij bepaalde diensten. Voorzover deze derden bij het uitvoeren van de betreffende diensten toegang hebben tot persoonsgegevens heeft Waternet de vereiste contractuele en organisatorische maatregelen getroffen om te verzekeren dat uw gegevens uitsluitend voor bovenstaande doeleinden worden verwerkt.</p>
        <p>Alle informatie die u ons verstrekt, wordt vertrouwelijk behandeld. Daarnaast gebruikt Waternet deze gegevens om zijn dienstverlening aan u zo goed en efficiënt mogelijk uit te kunnen voeren. In dit verband kunnen uw gegevens worden doorgegeven aan een onderzoeksbureau voor klanttevredenheidsonderzoek. Indien u dit niet wilt kunt u dit melden via het contactformulier op <a href="http://www.waternet.nl/contact">www.waternet.nl/contact</a>, of contact met ons opnemen via 0900 9394.</p>
        
        <p>Waternet levert verder op uw verzoek diensten die van toegevoegde waarde voor u kunnen zijn (zoals de VaarWater App) waarbij wij uw locatiegegevens gebruiken, zoals het zichtbaar maken van uw boot op de kaart in de VaarWater App. Indien u dit niet wilt kunt u dit melden door dit in de VaarWater App aan te geven. Alleen in geval u ons toestemming geeft en de instelling “Locatie delen” aanzet, zal uw smartphone voortdurend locatiegegevens verzamelen en versturen naar Waternet. Deze informatie bevat gegevens over uw smartphone, over de routes die u vaart en de persoonlijke gegevens die u zelf invoert. Na ontvangst van de gegevens worden deze op de voor andere gebruikers van de VaarWater App zichtbare kaart geplaatst. Waternet vernietigt vervolgens onomkeerbaar alle gegevens die u of uw apparaat kan identificeren. De dan anonieme gegevens kunnen worden gebruikt om de diensten van Waternet te verbeteren. Het gaat daarbij om het bepalen van de actuele drukte op vaarwegen, het bepalen van handhaafspots en het voorspellen van de gemiddelde drukte op de vaarwegen. Deze geanonimiseerde gegevens kunnen uitsluitend in opdracht van Waternet ook worden gebruikt door andere partijen zoals andere overheidsorganen en marktpartijen. U kunt uw toestemming te allen tijde weer intrekken door de instelling “Locatie delen” uit te zetten.</p>
        
        <h2>Beveiliging - en beheersmaatregelen</h2>
        <p>Waternet heeft passende technische en organisatorische maatregelen genomen om uw persoonsgegevens te beveiligen tegen verlies of enige vorm van onrechtmatige verwerking. Heeft u daarover, over cookies of onze privacyverklaring nog vragen? Neem dan contact met ons op via het contactformulier op <a href="http://www.waternet.nl/contact">www.waternet.nl/contact</a>, of via 0900 9394.</p>
        <p>Waternet bewaart uw gegevens niet langer dan wettelijk is toegestaan en noodzakelijk is voor de doeleinden waarvoor uw gegevens worden verwerkt. Hoe lang bepaalde gegevens worden bewaard is afhankelijk van de aard van de gegevens en de doeleinden waarvoor deze worden verwerkt. De bewaartermijn kan dus per doel verschillen.</p>
        <p>Waternet kan wijzigingen aanbrengen in deze privacyverklaring. Wij adviseren u dan ook deze verklaring van tijd tot tijd door te nemen, zodat u weet op welke wijze Waternet uw gegevens verwerkt en beschermt.</p>
        
        <h2>Inzage, correctie en verzet</h2>
        <p>U heeft recht op inzage van uw eigen persoonsgegevens die Waternet van u verwerkt. Dit houdt in dat u kunt opvragen welke persoonsgegevens er van u zijn geregistreerd en voor welke doeleinden die gegevens worden gebruikt. U kunt hiervoor het contactformulier gebruiken op <a href="http://www.waternet.nl/contact">www.waternet.nl/contact</a>, of contact met ons opnemen via 0900 9394.</p>
        
        <p>U heeft  verder het recht om uw eigen persoonsgegevens te laten corrigeren als deze onjuistheden bevatten. U kunt hiervoor het contactformulier gebruiken, of contact met ons opnemen via 0900 9394.</p>
        <p>Tegen het gebruik van uw persoonsgegevens kunt u bezwaar maken indien uw persoonsgegevens worden gebruikt voor andere doeleinden dan noodzakelijk voor de uitvoering van uw overeenkomst of noodzakelijk voor het nakomen van een wettelijke verplichting. Mocht u er bezwaar tegen hebben dat Waternet uw gegevens gebruikt voor andere doeleinden, dan kunt u dit melden via hetcontactformulier, of contact met ons opnemen via 0900 9394.</p>
        
        <h2>Waternet en andere websites</h2>
        <p>Op de website van Waternet kunt u een aantal links naar andere websites vinden. Waternet draagt geen verantwoordelijkheid voor de gegevensverwerking door derden van uw gegevens, die u via deze andere websites verstrekt. Lees hiervoor de privacyverklaring van de site die u bezoekt.</p>
        <p>Waternet is niet verantwoordelijk voor materiaal of andere vormen van communicatie die gebruikers op Facebook of de ‘Grachtensite’ plaatsen, dan wel via Facebook delen met derden. Waternet is tevens niet aansprakelijk voor mogelijke aanspraken van derden, dan wel inbreuken op rechten van derden ten aanzien van de door de gebruikers geplaatst danwel gedeeld materiaal op Facebook.</p>
        
        
        
        
    </body>
</html>
