<html>
<head>
    <link href='../Styles.css' rel='stylesheet' type='text/css' />
</head>
<body>

    <p>
    De belangrijkste vaarregels staan in de Scheepvaartverkeerswet, het Binnenvaartpolitiereglement (BPR) en in Provinciale Waterverordeningen.
    </p>
    
    <h2>Vaarregels in Amsterdam</h2>
    
    <ul>
        <li>Vanaf 23 mei 2019 is het niet toegestaan om met meer dan 12 passagiers plus een schipper te varen met een pleziervaartuig.</li>
        <li>De toegestane maximumsnelheid is 6 km per uur. Dit is sneller dan een voetganger, maar langzamer dan een fietser.</li>
        <li>Soms veroorzaken vaartuigen al onder de 6 km per uur een hinderlijke golfslag. In dat geval vragen wij u langzamer te varen.</li>
        <li>Let tijdens het broedseizoen extra op uw snelheid.</li>
        <li>Vaar altijd stuurboord (rechts).</li>
        <li>Een klein schip (< 20 meter) verleent altijd voorrang aan een groot schip.</li>
            <li>Het is verboden om onder invloed van alcohol een vaartuig te besturen.</li>
            <li>Overlast veroorzaken is, net zoals in al het andere verkeer, niet toegestaan (o.a. muziek en schreeuwen). Anders riskeert u een boete.</li>
        <li>Vaart u tijdens de schemering of in het donker? Zorg voor altijd verlichting, zodat uw vaartuig altijd zichtbaar is:
            <ul>
                <li>vaartuigen korter dan 7 meter: een wit rondom schijnend licht.</li>
                <li>vaartuigen langer dan 7 meter: voor en achter een wit licht, aan stuurboord (rechts) een groen licht en aan bakboord (links) een rood licht.
            </ul>
        </li>
    </ul>
    
    <h2>Afmeerregels in Amsterdam</h2>
    
    <p>
    U mag in Amsterdam overal met uw pleziervaartuig afmeren. Behalve:
    </p>
    
    <ul>
        <li>op plaatsen waar een afmeerverbod geldt
        <li>waar dit volgens het Binnenvaartpolitiereglement niet is toegestaan
        <li>bij een drenkelingentrap of aan een drenkelingentouw
    </ul>
    
    <h2>Bootverlichting</h2>
    
    <div id="lights">
        <table class="fixed">
            <col width = "100px" />
            <col width = "*" />
            <tr>
                <td><img width="90" src='../Images/Lights1@2x.png' /></td>
                <td>Boog van de horizon waarover toplicht, boordlichten en heklicht schijnen.</td>
            </tr>
            
            <tr>
                <td><img width="90" src='../Images/Lights2@2x.png' /></td>
                <td>Alleen varend klein motorschip.</td>
            </tr>
            
            <tr>
                <td><img width="90" src='../Images/Lights3@2x.png' /></td>
                <td>Alleen varend klein motorschip dat in plaats van een toplicht en heklicht een wit rondom schijnend licht voert.</td>
            </tr>
            
            <tr>
                <td><img width="90" src='../Images/Lights4@2x.png' /></td>
                <td>Alleen varend klein open motorschip korter dan 7m, waarvan de hoogst bereikbare snelheid 13 km per uur bedraagt.</td>
            </tr>
        </table>
    </div>

</body>
</html>
