<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body id="bridges">
            
        <table class="fixed">
            <col width = "135px" />
            <col width = "650px" />
        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge1@2x.png' /></td>
        	<td class="td-text td-padding">Brug in bedrijf, doorvaart verboden</td>
        </tr>

        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge2@2x.png' /></td>
        	<td class="td-text td-padding">Doorvaart gesloten brug toegestaan, tegenliggende vaart mogelijk</td>
        </tr>

        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge3@2x.png' /></td>
        	<td class="td-text td-padding">Doorvaart gesloten brug toegestaan, tegenliggende vaart verboden</td>
        </tr>

        <tr>
        	<td><img width="130" height="130" src='../Images/Bridge4@2x.png' /></td>
        	<td class="td-text td-padding">Doorvaart verboden, wordt aanstonds toegestaan</td>
        </tr>

        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge5@2x.png' /></td>
        	<td class="td-text td-padding">Doorvaart toegestaan</td>
        </tr>

        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge6@2x.png' /></td>
        	<td class="td-text td-padding">Brug buiten bedrijf, doorvaart verboden</td>
        </tr>

        <tr>
        	<td><img width="130" height="130"  src='../Images/Bridge7@2x.png' /></td>
        	<td class="td-text td-padding">Doorvaart gesloten brug toegestaan, tegenliggende vaart mogelijk</td>
        </tr>
        </table>
    </body>
</html>
