<html>
    <head>
        <meta charset="UTF-8">
        <link href='../Styles.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        
        <p class="ptext">
        VaarWater is de ultieme app voor varen in en om Amsterdam. Blijf op de hoogte van het laatste nieuws over vaarroutes, evenementen en actuele meldingen. Deze gratis app heeft een kompasfunctie, waarmee u kunt zien wat er om u heen te zien en te doen is. Bekijk waar éénrichtingsverkeer geldt, waar u het best kunt afmeren en welke restaurantjes er aan het water zijn. Ook kunt u een anker plaatsen, waarmee u uw favoriete plekken op en aan het water kunt markeren. Deze gratis app is  ook in het Engels beschikbaar.
        
        </p>
<!--        <p>-->
<!--            Waternet is het enige waterbedrijf in Nederland dat zich richt op de hele watercyclus. Van het schoonmaken van afvalwater, het zuiveren en leveren van drinkwater tot het schoon en op peil houden van het oppervlaktewater. Dit doen we in opdracht van <a href="http://www.agv.nl/">Waterschap Amstel, Gooi en Vecht</a> en de <a href="http://www.amsterdam.nl/">gemeente Amsterdam</a>.-->
<!--        </p>-->
    </body>
</html>
