<html>
    <head>
        <link href='../Styles.css' rel='stylesheet' type='text/css' /></td>
    </head>
    <body id="signs">
        <table class="fixed">
            <col width = "135px" />
            <col width = "650px"  padding-left="50px" />
            
        <tr>
            <td><img width="130" height="130" src="../Images/Sign1@2x.png"/></td>
			<td class="td-text td-padding">Niet passeren of inhalen</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign2@2x.png"/></td>
			<td class="td-text td-padding">In-, uit- of doorvaren verboden</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign3@2x.png"/></td>
			<td class="td-text td-padding">Verboden ligplaats te nemen</td>
        </tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign4@2x.png"/></td>
			<td class="td-text td-padding">Verboden te ankeren</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign5@2x.png"/></td>
			<td class="td-text td-padding">Verboden af te meren</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign6@2x.png"/></td>
			<td class="td-text td-padding">Verboden hinderlijke waterbewegingen te veroorzaken</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign7@2x.png"/></td>
			<td class="td-text td-padding">Verboden buiten de aangegeven begrenzingen te varen</td>
        </tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign8@2x.png"/></td>
			<td class="td-text td-padding">Verboden voor motorschepen</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign9@2x.png"/></td>
			<td class="td-text td-padding">Verboden voor kleine schepen</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign10@2x.png"/></td>
			<td class="td-text td-padding">Verplichting te varen in de richting  van de pijl</td>
        </tr>


        <tr>
            <td><img width="130" height="130" src="../Images/Sign11@2x.png"/></td>
			<td class="td-text td-padding">Verplichting de vaarsnelheid te beperken tot 7 km/h</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign12@2x.png"/></td>
			<td class="td-text td-padding">Let op - gevaarlijk punt</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign13@2x.png"/></td>
			<td class="td-text td-padding">Verplicht gebruik te maken van marifoon</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign14@2x.png"/></td>
			<td class="td-text td-padding">Beperkte waterdiepte</td>
        </tr>

        <tr>
            <td><img width="130" height="130" src="../Images/Sign15@2x.png"/></td>
			<td class="td-text td-padding">Beperkte breedte van vaarwater</td>
		</tr>

		<tr>
            <td><img width="130" height="130" src="../Images/Sign16@2x.png"/></td>
			<td class="td-text td-padding">Toestemming ligplaats te nemen (ankeren en afmeren)</td>
        </tr>

        <tr>
            <td><img width="130" height="130"src="../Images/Sign17@2x.png"/></td>
			<td class="td-text td-padding">Toestemming ligplaats te nemen (ankeren en afmeren) tot ten hoogste de aangegeven breedte</td>
        </tr>
        
    </body>
</html>
